<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/highlighterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:alpha="0.5">
        <!-- Colored views will be added here -->
    </LinearLayout>

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"/>

</FrameLayout>