<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/detail_check"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detail_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/detail_daydiff"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/detail_one"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:hint="One" />

    <TextView
        android:id="@+id/detail_two"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:hint="Two" />

    <TextView
        android:id="@+id/detail_three"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:hint="Three" />





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:hint="Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:hint="Comment" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>
